{
  "version": 2,
  "builds": [
    {
      "src": "workforce-portal.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.png",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/(.*\\.png)", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/workforce-portal.html" }
  ]
}
